export const HIDE_POPUP = 'HIDE_POPUP'
export const SHOW_AUTH_POPUP = 'APP_SHOW_AUTH_POPUP'
export const HIDE_AUTH_POPUP = 'APP_HIDE_AUTH_POPUP'
export const SHOW_FILTER_POPUP = 'APP_SHOW_FILTER_POPUP'
export const HIDE_FILTER_POPUP = 'APP_HIDE_FILTER_POPUP'
export const AUTH_CODE_REQUESTED = 'APP_AUTH_CODE_REQUESTED'
export const AUTH_CODE_SUCCESS = 'APP_AUTH_CODE_SUCCESS'
export const AUTH_CODE_FAILED = 'APP_AUTH_CODE_FAILED'
export const AUTH_LOGIN_REQUESTED = 'APP_AUTH_LOGIN_REQUESTED'
export const AUTH_LOGIN_SUCCESS = 'APP_AUTH_LOGIN_SUCCESS'
export const AUTH_LOGIN_FAILED = 'APP_AUTH_LOGIN_FAILED'
export const AUTH_LOGOUT_SUCCESS = 'APP_AUTH_LOGOUT_SUCCESS'